<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Chat API Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Chat API Plugin Changelog
</h1>

<p><b>0.9.3 Release 6</b> -- March ??, 2018</p>
<ul>
     <li>Added verto communicator to dashboard</li>
</ul>

<p><b>0.9.3 Release 5</b> -- March 18, 2018</p>
<ul>
     <li>Added dashboard for real time event monitoring</li>
</ul>

<p><b>0.9.3 Release 4</b> -- March 13, 2018</p>
<ul>
     <li>Upgraded Jitsi Meet to ver 2608</li>
     <li>Provide support for MTLS and client certificate password-less login with Pade and Etherlynk</li>
     <li>Provide support for downloading and emailing client certificates</li>
     <li>Provide support for uploading collaboartion applications from Pade and Etherlynk</li>
</ul>

<p><b>0.9.3 Release 3</b> -- February 28, 2018</p>
<ul>
     <li>Upgraded Jitsi Meet to ver 2569</li>
     <li>Provide support for Time based One-Time Password (TOTP) login</li>
</ul>

<p><b>0.9.3 Release 2</b> -- December 20, 2017</p>
<ul>
     <li>Added a brute force user out of MUC room option when user disconnects and leaves a ghost session</li>
</ul>

<p><b>0.9.3 Release 1</b> -- December 6, 2017</p>
<ul>
     <li>Released as a package for Etherlynk</li>
</ul>

<p><b>0.0.3</b> -- July 8, 2017</p>
<ul>
     <li>Make it a sub-menu in Openfire admin WebApps top menu</li>
</ul>

<p><b>0.0.2</b> -- July 3, 2017</p>
<ul>
     <li>Added Swagger-UI for REST API documentation and sandbox</li>
     <li>Added Kaiwa chat application</li>
     <li>Fix of Openfire 4.1.5 HttpBindManager getContexts breaking change</li>
</ul>


<p><b>0.0.1</b> -- February 14th, 2017</p>
<ul>
     <li>Initial release</li>
</ul>

</body>
</html>
